/*公共样式*/
a {
	color: #fff;
	text-decoration: none;
}
a:hover {
	color: #60B001;
}
/*版心*/
.inner {
	width: 980px;
	margin: 0 auto;
}
body {
	font-size: 14px;
	font-family: "Arial", "Microsoft Yahei", "SimSun";
	line-height: 22px;
}
/*header开始*/
.header {
	height: 196px;
	background-color: #080808;
	overflow: hidden;
}
.header .logo {
	float: left;
	width: 368px;
	height: 72px;
	padding: 34px 0 0 30px;
}
.header .logo a {
	display: block;
	width: 266px;
	height: 47px;
	background-image: url(../images/logo.png);
	text-indent: -888em;
	overflow: hidden;
}
.header .nav {
	float: left;
	padding: 25px 0 26px 0;
}
.header .nav li {
	float: left;
}
.header .nav li a {
	display: block;
	padding: 0 30px 0 26px;
	line-height: 55px;
	background: url(../images/menu-spacer.gif) no-repeat center right;
	font-size: 16px;
	font-weight: bold;
}
.header .nav li:last-child a {
	background-image: none;
	
}
.header .nav li.cur a {
	color: #60B001;
}
/*content开始*/
.content {
	background: url(../images/content-bg.jpg) no-repeat center top;
	background-size: cover;
	padding: 30px;
}
.content .carousel {
	width: 950px;
	height: 470px;
	background-image: url(../images/slider-bg.png);
	margin-top: -120px;
	padding: 20px 0 0 30px;
}
.content .carousel .circles {
	float: left;
	width: 100px;
}
.content .carousel .circles li {
	width: 100px;
	height: 70px;
	margin-bottom: 1px;
}
.content .carousel .circles li a {
	display: block;
	width: 90px;
	height: 60px;
	padding: 10px 0 0 10px;
	background: url(../images/pagination-a.png) 0px -70px;
}
.content .carousel .circles li a span {
	display: block;
	width: 50px;
	height: 50px;
	background-image: url(../images/pagin-1.png);
	color: #fff;
	font-size: 28px;
	font-weight: bold;	
	text-align: center;
	line-height: 50px;
}
.content .carousel .circles li:nth-child(2) a span {
	background-image: url(../images/pagin-2.png);
}
.content .carousel .circles li:nth-child(3) a span {
	background-image: url(../images/pagin-3.png);
}
.content .carousel .circles li:nth-child(4) a span {
	background-image: url(../images/pagin-4.png);
}
.content .carousel .circles li.cur a,
.content .carousel .circles li a:hover {
	background-position: 0 0;
}
.content .carousel .imgs {
	float: left;
	width: 830px;
	height: 431px;
	position: relative;
}
.content .carousel .imgs ul li {
	position: absolute;
	width: 830px;
	height: 431px;
	left: 0;
	top: 0;
}
.content .carousel .imgs ul li.active {
	z-index: 10;
}
.content .carousel .imgs ul li .mask {
	position: absolute;
	width: 300px;
	height: 361px;
	top: 0;
	right: 0;
	background-image: url(../images/banner-bg.png);
	color: #fff;
	padding-top: 70px;
	text-align: center;
}
.content .carousel .imgs ul li .mask .close {
	position: absolute;
	width: 13px;
	height: 13px;
	top: 20px;
	right: 20px;
	background-image: url(../images/close.gif);
	cursor: pointer;
}
.content .carousel .imgs ul li .mask h3 {
	font-size: 37px;
	line-height: 54px;
	font-weight: bold;
}
.content .carousel .imgs ul li .mask h4 {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 33px;
}
.content .carousel .imgs ul li .mask .txt {
	line-height: 24px;
	font-size: 12px;
	margin-bottom: 36px;
}
.content .carousel .imgs ul li .mask .more {
	display: block;
	width: 120px;
	height: 40px;
	background-color: #FFFFFF;
	text-align: center;
	line-height: 40px;
	color: #000;
	margin: 0 auto;
}
.content .carousel .imgs ul li .mask a:hover {
	background-color: #000;
	color: #fff;
}