<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- header部分 -->
	<div class="header">
		<div class="inner">
			<h1 class="logo">
				<a href="">DesignStudio</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="cur"><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- content部分 -->
	<div class="content">
		<div class="inner">
			<div class="carousel" id="carousel">
				<div class="circles" id="circles">
					<ol>
						<li class="cur"><a href="#"><span>01</span></a></li>
						<li><a href="#"><span>02</span></a></li>
						<li><a href="#"><span>03</span></a></li>
						<li><a href="#"><span>04</span></a></li>
					</ol>
				</div>
				<div class="imgs" id="imgs">
					<ul>
						<li class="active">
							<img src="images/slider-img1.jpg">
							<div class="mask">
								<div class="close"></div>
								<h3>GoodCook</h3>
								<h4>Online cooking recipes</h4>
								<div class="txt">
									<p>Esse cillum dolore eu fugiat nulla pariatur</p>
									<p>excepteur sint occaecat cupidatat non</p>
									<p>proident, sunt in culpa qui officia </p>
									<p>deserunt mollit anim.</p>
								</div>
								<a href="" class="more">Read More</a>
							</div>
						</li>
						<li>
							<img src="images/slider-img2.jpg">
							<div class="mask">
								<div class="close"></div>
								<h3>GoodCook</h3>
								<h4>Online cooking recipes</h4>
								<div class="txt">
									<p>Esse cillum dolore eu fugiat nulla pariatur</p>
									<p>excepteur sint occaecat cupidatat non</p>
									<p>proident, sunt in culpa qui officia </p>
									<p>deserunt mollit anim.</p>
								</div>
								<a href="" class="more"></a>
							</div>
						</li>
						<li>
							<img src="images/slider-img3.jpg">
							<div class="mask">
								<div class="close"></div>
								<h3>GoodCook</h3>
								<h4>Online cooking recipes</h4>
								<div class="txt">
									<p>Esse cillum dolore eu fugiat nulla pariatur</p>
									<p>excepteur sint occaecat cupidatat non</p>
									<p>proident, sunt in culpa qui officia </p>
									<p>deserunt mollit anim.</p>
								</div>
								<a href="" class="more"></a>
							</div>
						</li>
						<li>
							<img src="images/slider-img4.jpg">
							<div class="mask">
								<div class="close"></div>
								<h3>GoodCook</h3>
								<h4>Online cooking recipes</h4>
								<div class="txt">
									<p>Esse cillum dolore eu fugiat nulla pariatur</p>
									<p>excepteur sint occaecat cupidatat non</p>
									<p>proident, sunt in culpa qui officia </p>
									<p>deserunt mollit anim.</p>
								</div>
								<a href="" class="more"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>